vsphere_user            = "terraform.routaa@vsphere.local"
vsphere_password        = "123456"
vsphere_server          = "192.168.7.12"
resource_name           = "test"
vm_count                = 3
num_cpus                = 8
memory                  = 8192
vm_ips                  = "192.168.7.240"
ipv4_gateway            = "192.168.7.1"
host_name               = "test"
domain                  = "domain"
hard_disk               = "HDD-10K-R5"
hard_disk_size          = 60
template_vm_name        = "Ubuntu-with-Docker-TMP"
vsphere_compute_cluster = "MTYN"
vsphere_network         = "VM Network"
