vsphere_user            = "terraform@vsphere.local"
vsphere_password        = "Aa@123456"
vsphere_server          = "192.168.7.12"
resource_name           = "sandbox4"
vm_count                = 1
num_cpus                = 8
memory                  = 8192
vm_ips                  = "192.168.7.222"
ipv4_gateway            = "192.168.7.1"
host_name               = "sandbox4"
domain                  = "domain"
hard_disk               = "SSD-2TB_174"
hard_disk_size          = 40
template_vm_name        = "ubuntu-template"
vsphere_compute_cluster = "MTYN"
vsphere_network         = "Beroozresaan"
ssh_user                = "-"
ssh_password            = "-"
